<!DOCTYPE html>
<html>

<head>

<style>
.first-title {
      font-family: 'Cooper Black', serif;
      font-weight: bold;
      margin-left: 300px;
}
.back {
      background-color: black;
    color: white;
    border: none;
    padding: 10px;
}
.shorts1 {
      background-color: black;
      color: white;
      padding: 15px;
      border-radius: 10px;
      text-align: center;
      width: 300px;
      margin-inline-start: 200px;
      margin-top: 25px;
      margin-left: 10px;
    }

    .shorts1 img {
      width: 100%;
      border-radius: 10px;
    }

    .shorts1 p {
      margin: 10px 0;
    }

    .shorts1 button {
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      background-color: white;
      cursor: pointer;
      border-radius: 5px;
      transition: 0.3s;
    }

    .shorts1 button:hover {
      background-color: lightblue;
    }
</style>

</head>

<body>
<button class="back" onclick="window.location.href='latinos-menu.html'">BACK</button>
<h1 class="first-title">SHORTS</h1>
<div class="shorts1">
<img src="IMG_7171-scaled-e1749924365235-300x300.jpg">
<p>שורט PAC תכלת</p>
<p>149.00 ₪</p>
<button onclick="window.location.href='latinos-short-pac-lightblue.html'">בחר אפשרויות</button>
</div>
<div class="shorts2">
<img src="IMG_7182-scaled-e1749921063292-300x300.jpg">
<p>שורט ZAG חום</p>
<p>149.00 ₪</p>
<button onclick="window.location.href='latinos-short-zag-brown.html'">בחר אפשרויות</button>
</div>
</body>

</html>
