<!DOCTYPE html>
<html>

<head>
<style>
.first-title {
      font-family: 'Cooper Black', serif;
      font-weight: bold;
      margin-left: 300px;
}
.back {
      background-color: black;
    color: white;
    border: none;
    padding: 10px;
}
.shirts1 {
      background-color: black;
      color: white;
      padding: 15px;
      border-radius: 10px;
      text-align: center;
      width: 300px;
      margin-inline-start: 200px;
      margin-top: 25px;
      margin-left: 10px;
    }

    .shirts1 img {
      width: 100%;
      border-radius: 10px;
    }

    .shirts1 p {
      margin: 10px 0;
    }

    .shirts1 button {
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      background-color: white;
      cursor: pointer;
      border-radius: 5px;
      transition: 0.3s;
    }

    .shirts1 button:hover {
      background-color: lightblue;
    }
    .shirts2 {
      background-color: black;
      color: white;
      padding: 15px;
      border-radius: 10px;
      text-align: center;
      width: 300px;
      margin-inline-start: 200px;
      margin-top: 25px;
      margin-left: 10px;
      margin-bottom: 174px;
      margin-top: 20px;
    }

    .shirts2 img {
      width: 100%;
      border-radius: 10px;
    }

    .shirts2 p {
      margin: 10px 0;
    }

    .shirts2 button {
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      background-color: white;
      cursor: pointer;
      border-radius: 5px;
      transition: 0.3s;
    }

    .shirts2 button:hover {
      background-color: lightblue;
    }
     .shirts3 {
      background-color: black;
      color: white;
      padding: 15px;
      border-radius: 10px;
      text-align: center;
      width: 300px;
      margin-inline-start: 200px;
      margin-top: -1073px;
      margin-left: 370px;
    }

    .shirts3 img {
      width: 100%;
      border-radius: 10px;
    }

    .shirts3 p {
      margin: 10px 0;
    }

    .shirts3 button {
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      background-color: white;
      cursor: pointer;
      border-radius: 5px;
      transition: 0.3s;
    }

    .shirts3 button:hover {
      background-color: lightblue;
    }
       .shirts4 {
      background-color: black;
      color: white;
      padding: 15px;
      border-radius: 10px;
      text-align: center;
      width: 300px;
      margin-inline-start: 200px;
      margin-top: 22px;
      margin-left: 370px;
      margin-bottom: 50px;
    }

    .shirts4 img {
      width: 100%;
      border-radius: 10px;
    }

    .shirts4 p {
      margin: 10px 0;
    }

    .shirts4 button {
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      background-color: white;
      cursor: pointer;
      border-radius: 5px;
      transition: 0.3s;
    }

    .shirts4 button:hover {
      background-color: lightblue;
    }
</style>

</head>

<body>
<button class="back" onclick="window.location.href='homepage-latinos-outlet.html'">BACK</button>
<h1 class="first-title">SHIRTS</h1>
<div class="shirts1">
<img src="IMG_1883-scaled-e1746558465263-300x300.jpg">
<p>טישרט אריג לבן</p>
<p>159.00 ₪</p>
<button onclick="window.location.href='latinos-tshirt-white.html'">בחר אפשרויות</button>
</div>
<div class="shirts2">
<img src="IMG_1898-300x300.jpg">
<p>כתום LTS טישרט</p>
<p>159.00 ₪</p>
<button onclick="window.location.href='latinos-tshirt-lts.html'">בחר אפשרויות</button>
</div>
<div class="shirts3">
<img src="622A6886-300x300.jpg">
<p>אפורה TUCH טישרט</p>
<p>149.00 ₪</p>
<button onclick="window.location.href='latinos-tshirt-tuch.html'">בחר אפשרויות</button>
</div>
<div class="shirts4">
<img src="622A6788-300x300.jpg">
<p>אוברסייז FASTLIE</p>
<p>149.00 ₪</p>
<button onclick="window.location.href='latinos-shirt-fastle.html'">בחר אפשרויות</button>
</div>
</body>
</html>