<!DOCTYPE html>
<html>

<head>

    <style>
.first-title {
      font-family: 'Cooper Black', serif;
      font-weight: bold;
      margin-left: 300px;
}
.back {
      background-color: black;
    color: white;
    border: none;
    padding: 10px;
}
.suit1 {
      background-color: black;
      color: white;
      padding: 15px;
      border-radius: 10px;
      text-align: center;
      width: 300px;
      margin-inline-start: 200px;
      margin-top: 25px;
      margin-left: 10px;
    }

    .suit1 img {
      width: 100%;
      border-radius: 10px;
    }

    .suit1 p {
      margin: 10px 0;
    }

    .suit1 button {
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      background-color: white;
      cursor: pointer;
      border-radius: 5px;
      transition: 0.3s;
    }

    .suit1 button:hover {
      background-color: lightblue;
    }
.suit2 {
      background-color: black;
      color: white;
      padding: 15px;
      border-radius: 10px;
      text-align: center;
      width: 300px;
      margin-inline-start: 200px;
      margin-top: 25px;
      margin-left: 10px;
    }

    .suit2 img {
      width: 100%;
      border-radius: 10px;
    }

    .suit2 p {
      margin: 10px 0;
    }

    .suit2 button {
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      background-color: white;
      cursor: pointer;
      border-radius: 5px;
      transition: 0.3s;
    }

    .suit2 button:hover {
      background-color: lightblue;
    }
.suit3 {
      background-color: black;
      color: white;
      padding: 15px;
      border-radius: 10px;
      text-align: center;
      width: 300px;
      margin-inline-start: 200px;
      margin-top: -904px;
      margin-left: 370px;
    }

    .suit3 img {
      width: 100%;
      border-radius: 10px;
    }

    .suit3 p {
      margin: 10px 0;
    }

    .suit3 button {
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      background-color: white;
      cursor: pointer;
      border-radius: 5px;
      transition: 0.3s;
    }

    .suit3 button:hover {
      background-color: lightblue;
    }
.suit4 {
      background-color: black;
      color: white;
      padding: 15px;
      border-radius: 10px;
      text-align: center;
      width: 300px;
      margin-inline-start: 200px;
      margin-top: 26px;
      margin-left: 370px;
      margin-bottom: 50px;
    }

    .suit4 img {
      width: 100%;
      border-radius: 10px;
    }

    .suit4 p {
      margin: 10px 0;
    }

    .suit4 button {
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      background-color: white;
      cursor: pointer;
      border-radius: 5px;
      transition: 0.3s;
    }

    .suit4 button:hover {
      background-color: lightblue;
    }
    </style>

</head>

<body>
<button class="back" onclick="window.location.href='homepage-latinos-outlet.html'">BACK</button>
<h1 class="first-title">SUITS</h1>
<div class="suit1">
<img src="IMG_E7541-scaled-e1750401402744-300x300.jpg">
<p>חליפה OSHER שחורה</p>
<p>200.00 ₪</p>
<button onclick="window.location.href='latinos-suit-osher-black.html'">בחר אפשרויות</button>
</div>
<div class="suit2">
<img src="IMG_5571-scaled-e1748505776675-300x300.jpg">
<p>חליפת ITAY אפורה</p>
<p>299.00 ₪</p>
<button onclick="window.location.href='latinos-suit-itay-gray.html'">בחר אפשרויות</button>
</div>
</body>
<div class="suit3">
<img src="IMG_1868-scaled-e1746557466177-300x300.jpg">
<p>חליפה 77 סגולה</p>
<p>349.00 ₪</p>
<button onclick="window.location.href='latinos-suit-77-purple.html'">בחר אפשרויות</button>
</div>
<div class="suit4">
<img src="IMG_E6062-scaled-e1748681093880-300x300.jpg">
<p>חליפת LT77 ירוקה</p>
<p>200.00 ₪</p>
<button onclick="window.location.href='latinos-suit-lt77-green.html'">בחר אפשרויות</button>
</div>
</html>