<!DOCTYPE html>
<html>
<head>
<title>JEANS</title>
<style>
.first-title {
margin-left: 300px;
      font-family: 'Cooper Black', serif;
      font-weight: bold;
}
.back {
    background-color: black;
    color: white;
    border: none;
    padding: 10px;
}
  .jeans1 {
      background-color: black;
      color: white;
      padding: 15px;
      border-radius: 10px;
      text-align: center;
      width: 300px;
      margin-inline-start: 200px;
      margin-top: 25px;
      margin-left: 10px;
    }

    .jeans1 img {
      width: 100%;
      border-radius: 10px;
    }

    .jeans1 p {
      margin: 10px 0;
    }

    .jeans1 button {
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      background-color: white;
      cursor: pointer;
      border-radius: 5px;
      transition: 0.3s;
    }

    .jeans1 button:hover {
      background-color: lightblue;
    }
 .jeans2 {
      background-color: black;
      color: white;
      padding: 15px;
      border-radius: 10px;
      text-align: center;
      width: 300px;
      margin-inline-start: 200px;
      margin-top: 25px;
      margin-left: 10px;
    }

    .jeans2 img {
      width: 100%;
      border-radius: 10px;
    }

    .jeans2 p {
      margin: 10px 0;
    }

    .jeans2 button {
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      background-color: white;
      cursor: pointer;
      border-radius: 5px;
      transition: 0.3s;
    }

    .jeans2 button:hover {
      background-color: lightblue;
    }
    .jeans3 {
      background-color: black;
      color: white;
      padding: 15px;
      border-radius: 10px;
      text-align: center;
      width: 300px;
      margin-inline-start: 200px;
      margin-top: -903px;
      margin-left: 370px;
      margin-bottom: 1000px;
    }

    .jeans3 img {
      width: 100%;
      border-radius: 10px;
    }

    .jeans3 p {
      margin: 10px 0;
    }

    .jeans3 button {
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      background-color: white;
      cursor: pointer;
      border-radius: 5px;
      transition: 0.3s;
    }

    .jeans3 button:hover {
      background-color: lightblue;
    }
     .jeans4 {
      background-color: black;
      color: white;
      padding: 15px;
      border-radius: 10px;
      text-align: center;
      width: 300px;
      margin-inline-start: 200px;
      margin-top: -975px;
      margin-left: 370px;
      margin-bottom: 100px;
    }

    .jeans4 img {
      width: 100%;
      border-radius: 10px;
    }

    .jeans4 p {
      margin: 10px 0;
    }

    .jeans4 button {
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      background-color: white;
      cursor: pointer;
      border-radius: 5px;
      transition: 0.3s;
    }

    .jeans4 button:hover {
      background-color: lightblue;
    }
</style>
</head>

<body>
<button class="back" onclick="window.location.href='homepage-latinos-outlet.html'">BACK</button>
<h1 class="first-title">JEANS</h1>

<div class="jeans1">
<img src="IMG_1839-300x300.jpg">
<p>כחול LV גינס</p>
<p>249.00 ₪</p>
<button onclick="window.location.href='latinos-jeans-lv.html'">בחר אפשרויות</button>
</div>
<div class="jeans2">
<img src="IMG_1895-scaled-e1746594667545-300x300.jpg">
<p>שורט אותיות</p>
<p>199.00 ₪</p>
<button onclick="window.location.href='latinos-pants-letters.html'">בחר אפשרויות</button>
</div>
<div class="jeans3">
<img src="IMG_E6142-300x300.jpg">
<p>גינס אותיות </p>
<p>199.00 ₪</p>
<button onclick="window.location.href='latinos-jeans-letters.html'">בחר אפשרויות</button>
</div>
<div class="jeans4">
<img src="622A9664-e1741554855736-300x300.jpg">
<p>NIKI גינס</p>
<p>199.00 ₪</p>
<button onclick="window.location.href='latinos-jeans-niki.html'">בחר אפשרויות</button>
</div>
</body>

</html>